# Test

aop/: pom.xml
aop/src/main/java/hello/world/: main.java
aop/src/main/java/hello/world/commpent/: aspectMs.java  beforeMs.java  cos.java
aop/src/main/java/hello/world/webconfig/: haha.java
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/main/resources/mapper/: authorities.xml  users.xml
demo/src/main/resources/static/: zhuce.html
demo/src/main/resources/templates/: haole.html  index.html  logout.html  success.html  yichang.html
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
fileupload/: pom.xml
fileupload/kuafu/: pom.xml
fileupload/kuafu/src/main/java/webconfigdd/: com.java  zjk.java  zjkhjk.java
fileupload/kuafu/src/main/webapp/: index.jsp
fileupload/src/main/java/controller/: hellocontroller.java
fileupload/src/main/java/webconfzjk/: configyear.java  webhaha.java
fileupload/src/main/webapp/: index.jsp
guanli/: pom.xml
guanli/service-8800/: pom.xml
guanli/service-8800/src/main/java/zhang/service8800/: Service8800Application.java
guanli/service-8800/src/main/resources/: application.yml
guanli/service-8800/src/main/resources/il8n/: messages_en_US.properties  messages_zh_CN.properties
guanli/service-8800/src/main/resources/templates/: a.html  blog.html  gallery.html  index.html  single.html
guanli/service-8800/src/test/java/zhang/service8800/: Service8800ApplicationTests.java
huancun/: pom.xml
huancun/src/main/java/zhang/huancun/: HuancunApplication.java
huancun/src/main/java/zhang/huancun/Entity/: authorities.java
huancun/src/main/java/zhang/huancun/controller/: hello.java
huancun/src/main/java/zhang/huancun/durid/: DruidConfig.java  shengchengqi.java
huancun/src/main/java/zhang/huancun/mapperscan/: mappers.java  qingchu.java
huancun/src/main/java/zhang/huancun/test/: a.java  b.java
huancun/src/main/resources/: application.properties  application.yml  log4j.properties  mapper.xml
huancun/src/test/java/zhang/huancun/: HuancunApplicationTests.java
javaautowire/: pom.xml
javaautowire/aileai/: pom.xml
javaautowire/aileai/src/main/java/Aop/: Abcd.java  AopInterface.java  a.java  aspestjZjk.java  b.java
javaautowire/aileai/src/main/java/Entity/: domain.java  zjkzhang.java
javaautowire/aileai/src/main/java/Main/: asc.java  poxxx.java  startup.java  testmain.java  zjk.java
javaautowire/aileai/src/main/java/Webconfig/: ConfigWeb.java  servletZhang.java
javaautowire/aileai/src/main/java/applicationLister/: conservice.java  first.java  four.java  mayun.java  trere.java  two.java  zhang.java
javaautowire/aileai/src/main/java/controller/: hellotroller.java  nihaoma.java
javaautowire/aileai/src/main/java/service/: a.java  b.java  c.java  play.java  playIml.java
javaautowire/aileai/src/main/java/spring/: pp.java
javaautowire/aileai/src/main/java/sss/: fileld.java  haxi.java  heihei.java
javaautowire/aileai/src/main/java/webMVC/: LanJiqi.java  MvcConfigurer.java  hellocontroller.java  hellozjk.java  yichang.java
javaautowire/aileai/src/main/resources/il8n/: messages_zh_CN.properties
lailema/src/zhang/chun/tai/: Main.java
list/: pom.xml
list/src/main/java/hello/world/: main.java
list/src/test/java/: hello.java
list/src/test/java/jijiguowang/china/: lailelaodi.java
list/src/test/java/jijiguowang/china/us/: kk.java
mianshi/: pom.xml
mianshi/src/main/java/spring/mianshi/: MianshiApplication.java
mianshi/src/main/java/spring/mianshi/controller/: hello.java
mianshi/src/test/java/spring/mianshi/: MianshiApplicationTests.java
mvc/: pom.xml
mvc/src/main/java/zhang/mvc/: MvcApplication.java
mvc/src/main/java/zhang/mvc/Entity/: users.java
mvc/src/main/java/zhang/mvc/controller/: hellocontroller.java
mvc/src/main/java/zhang/mvc/lanjieqi/: intercept001.java
mvc/src/main/java/zhang/mvc/webconfif/: web.java
mvc/src/main/resources/: application.yml
mvc/src/test/java/zhang/mvc/: MvcApplicationTests.java
none/: pom.xml
none/comsumpy/: pom.xml
none/comsumpy/src/main/java/zhang/comsumpy/: ComsumpyApplication.java
none/comsumpy/src/main/java/zhang/nice/: haha.java  niub.java
none/comsumpy/src/main/resources/: application.yml
none/comsumpy/src/test/java/zhang/comsumpy/: ComsumpyApplicationTests.java
none/config-clien01/: pom.xml
none/config-clien01/src/main/java/zhang/configclien01/: ConfigClien01Application.java
none/config-clien01/src/main/resources/: application.yml
none/config-clien01/src/test/java/zhang/configclien01/: ConfigClien01ApplicationTests.java
none/config-clien02/: pom.xml
none/config-clien02/src/main/java/zhang/configclien02/: ConfigClien02Application.java
none/config-clien02/src/main/resources/: application.yml  bootstrap.yml
none/config-clien02/src/test/java/zhang/configclien02/: ConfigClien02ApplicationTests.java
none/config-server/: pom.xml
none/config-server/src/main/java/zhang/configserver/: ConfigServerApplication.java
none/config-server/src/main/resources/: application.yml
none/config-server/src/test/java/zhang/configserver/: ConfigServerApplicationTests.java
none/consumpy02/: pom.xml
none/consumpy02/src/main/resources/: application.yml
none/getway/: pom.xml
none/getway/src/main/resources/: application.yml
none/getway/src/main/resources/templates/: success.html
none/getway003/: pom.xml
none/getway003/src/main/resources/: application.yml
none/getway02/: pom.xml
none/getway02/src/main/resources/: application.yml
none/hys001/: pom.xml
none/hys001/src/main/resources/: application.yml
none/service01/: pom.xml
none/service01/src/main/resources/: application.yml
none/service02/: pom.xml
none/service02/src/main/resources/: application.yml
none/stream001/: pom.xml
none/stream001/src/main/resources/: application.yml
none/stream002/: pom.xml
none/stream002/src/main/resources/: application.yml
none/stream003/: pom.xml
none/stream003/src/main/resources/: application.yml
none/test-heihei/: pom.xml
(+66 files in other folders)
